* {
    text-decoration: none;
    color: black;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    margin: 0px; 
    padding: 0px;
  }

  nav{
      height: 80px; 
      position: relative;
  }

  .logo{
    margin: 10px 45% 10px 3%;
  }

  nav ul{
    font-size: larger;
    display: flex;
    justify-content: space-between;
  }

  nav ul li{
    line-height: 80px;
    color: black;
  }

  /* First version of a tag for nav effects */

  nav a::before{
    content: "";
    background-color: #0065FC;
    height: 2px;
    left: 0;
    width: 0%;
    display: block;
    transition: 0.5s;
  }

  nav a:hover{
    color: #0065FC;
  }

   nav a:hover::before{
    width: 100%;
    height: 2px;
  }

  /* Second version of a tag for secion nav effects */

  section a:after{
    content: "";
    background-color: #0065FC;
    height: 2px;
    left: 0;
    width: 0%;
    display: block;
    transition: 0.5s;
  }

  section a:hover{
    color: #0065FC;
  }

  section a:hover:after{
    width: 100%;
    height: 2px;
  }

  .signup{
    color:#0065FC;
    font-weight: bold;
  }

  .signup a:hover{
    color: #f2f2f2;
  }

  .page-title{
    margin-left: 3%;
  }

  .page-title p{
    font-weight: bold;
  }

  .input-wrap{
    display: flex;
    align-items: center;
    margin: 15px 15px 40px 3%;
    border-style: none;
    border-radius: 25px;
  }

  ::placeholder{
    color: #96999e;
  }

  input:focus::placeholder {
    color: transparent;
  }

  input:focus{
    outline: none;
  }

  .search-btn{
    color: white;
    background-color: #0065FC;
    padding: 10px 10px 15px 5px;
    border-style: solid;
    border-color: #f2f2f2;
    border-width: 2px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  
  .section_filters{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 3%;
    margin-bottom: 25px;
  }

  .section_filters h2{
    margin-right: 25px;
  }

  .filter-wrap{
    display: flex;
    flex-wrap: wrap;
    color: #0065FC;
    border-radius: 25px;
    width: 45%;
    justify-content: space-between;
  }

  .filter-btn{
    padding: 1px;
    margin: 5px;
    border: 2px solid #f2f2f2;
    color: black;
    border-radius: 25px;
    background-color: var(--background-color);
    position: relative;
    transition: color 300ms ease-in-out;
    z-index: 1;
    --background-color:white;
    --accent-color:#0065FC;
  }

  .filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: 25px;
    background-color: var(--accent-color);
    z-index: -1;
    transform: scaleX(0);
    transition: transform 300ms ease-in-out;
    transform-origin: left;
  }

  .filter-btn:hover::before, .filter-btn:focus::before {
    transform: scaleX(1);
    border-radius: 50px;
    color: white;
  }

  .filter-btn:hover, .filter-btn:focus {
    color: white;
  }

  .buffer{
    padding-top: 8px;
    background-color: lightblue;
    height: 32px;
    width: 35px;
    color: #0065FC;
    border-radius: 50%;
    margin-left: -2px;
    cursor: pointer;
    z-index: -1;
  }

  .filler{
    padding: 5px;
    margin-right: 8px;
    font-weight: bold;
  }

  input{
    border: none;
    padding-left: 7px;
    margin-left: 10px;
    font-weight: bolder;
    font-size: 1.0rem;
  }

  .whitestar{
    margin-left: 10px;
  }

  .blustar{
    background-color: transparent;
    color: #0065FC;
    margin-right: 5px;
  }

  #info{
    padding-top: 9px;    
    background-color: transparent;
    border: 1px solid #DEEBFF;
    border-radius: 50%;
    height: 33px;
    width: 31px;
    color: #0065FC;
    margin-left: 3%;
    margin-bottom: 18px;
    text-align: center;
  }

  #infotext span{
    width: 400px;
    padding-top: 10px;
    vertical-align: top;
    display: inline-block;
    margin-left: 7px;
  }

  #mapcon{
    color: black;
    background-color: #f2f2f2;
    padding: 15px;
    border-style: solid;
    border-color: #f2f2f2;
    border-width: 2px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  /* This div wrapper around the top 2 sections in the main */
  .top-sections {
    display: flex;
    background-color: white;
    flex-direction: row-reverse;
    margin: 20px -5px 20px 32px;
  }

  /* End of main wrapper */

  /* This is for the Most Popular sections in the main */

  .section__most-pop{
    background-color: #f2f2f2;
    padding: 10px;
    width: 28%;
    border-radius: 25px;
    margin: 0px 32px 0px 35px;
  }

  .section__pop-wrap {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .section__most-pop h2{
    margin: 25px 10px 0px 25px;
  }

  .pop-ani-wrap{
    display: flex;
  }

  .section__card-pop {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 7px;
    border-radius: 30px;
    width: 100%;
    margin: 20px 0 25px 0;
    color: black;
    box-shadow: 5px 4px 6px 3px #e8e7e7;
    justify-content: space-between;
  }

  .pop-img{
    height: 145px;
    width: 140px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }

  .section__card-pop .content-pop{
    padding: 12px;
  }
  /* End of Most popular */

  
  /* This Accomidations the main */
  .section__accom {
    padding: 10px;
    width: 67%;
    background-color: #f2f2f2;
    display:flex;
    flex-direction: column;
    border-radius: 25px;
  }

  .section__title {
    color: black;
    font-size: 1.2rem;
  }
    
  .section__card-wrap {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .section__accom h2{
    margin: 15px 0px 15px 35px;
  }

  #show{
      font-weight: bold;
      padding: 32px;
  }

  .section__card {
    /* display: block;
    width: 45%; */
    color: black;
    background-color: white;
    padding: 3px;
    border-radius: 17px;
    margin: 10px 3px 10px 3px;
    box-shadow: 5px 4px 6px 3px #e8e7e7;
  }

  .acom-img{
    height: 150px;
    width: 250px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin: 0px 0px 3px 0px;
    padding: 3px;
  }

  .content{
    margin: 0px 0 0 7px;
  }

  .section__card-name, .section__description {
    margin-bottom: 6px;
  }
  /* End of Accomidations */

  /* This is the Activities section*/

  .section__activ {
    border-radius: 15px;
    padding: 20px;
    width: 98%;
    margin: 20px 0px 15px 10px;
  }
  
  .activ__title{
    margin-left: 32px;
  }

  .tall{
    margin: 5px 0 10px 0;
  }
  
  .activ__wrap {
    display: flex;
    justify-content: space-between;
  }
  
  .activ__wrap--stack {
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .activ__card {
    background-color: white;
    color: black;
    border-radius: 15px;
    display: block;
    width: 22%;
    box-shadow: 5px 6px 5px 5px #f2f2f2;
    margin: 25px 5px 8px 5px;
  }

  .activ__card h3 {
    margin: 0px;
    padding: 7px 0 12px 15px;
  }
  
  .activ__wrap--stack .activ__card {
    width: 100%;
  }
  
  .activ__card img {
    width: 98%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
  }
  
  .activ__card .activ__img--large {
    height: 315px;
  }
  
  .activ__card .activ__card--topleftstack {
    height: 150px;
  }
  
  .activ__card .activ__card--bottomleftstack {
    height: 110px;
  }
  
  .activ__card .activ__card--toprightstack {
    height: 100px;
  }
  
  .activ__card .activ__card--bottomrightstack {
    height: 150px;
  }
    /*End of the Activitives */

    footer{
      background-color: #f2f2f2;
      padding: 15px;
      width: auto;
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

  /* New media query  */

  @media screen and (max-width: 992px) and (min-width: 801px){
    
    a {
      position: relative;
      color: #000;
      text-decoration: none;
    }
   a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0065FC;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.5s ease-in-out;
    }
    
  a:hover::before {
    transform: scaleX(1);
  }
  
    
  .logo{
    margin-right: 30%;
    pointer-events: none;
  }

    .input-wrap {
      width: 41px;
    }
    
    .top-sections {
      flex-direction: column;
      margin: 0 40px 0 10px;
    }
    
    .section__most-pop {
      width: 95%;
      font-size: 14px;
    }

    .section__pop-wrap{
      display: flex;
      flex-direction: row;
    }

    .pop-img {
      height: 118px;
      width: 114px;
    }

    .section__card-pop {
      display: flex;
      flex-direction: row;
      background-color: white;
      padding: 7px;
      border-radius: 30px;
      width: 93%;
      margin-bottom: 3%;
    }

    .section__accom {
      width: 100%;
      background-color: white;
    }

    .section__accom h2 {
      margin: 40px 15px 15px 40px;
    }

    .section__card-wrap {
      display: flex;
      flex-wrap: wrap;
      background-color: transparent;
      border-radius: 8px;
    }

    .section__card {
      display: flex;
      flex-direction: row;
      background-color: white;
      width: 90%;
      box-shadow: 5px 6px 5px 5px #f2f2f2;
    }

    .acom-img {
      height: 165px;
      width: 270px;
    }

    .activ__wrap {
      flex-direction: column;
      align-items: center;
    }
    
    .activ__card, .activ__wrap--stack {
      width: 90%;
      margin: 0px;
      box-shadow: none;
    }

    .activ__card{
      margin: 30px 0px;
      box-shadow: 5px 6px 5px 5px #f2f2f2;
    }

    .activ__card img{
      margin: 0px;
    }

    .activ__card .activ__img--large, .activ__card .activ__card--topleftstack, .activ__card .activ__card--bottomleftstack,.activ__card .activ__card--toprightstack, .activ__card .activ__card--bottomrightstack {
    width: 100%;
    height: 150px;
    }

  }

  @media screen and (max-width: 800px) {
    nav {
      margin-bottom: 65px;
  }
    
    nav ul{
      flex-wrap: wrap;
      flex-direction: row;
    }

    nav ul li{
      line-height: unset;
      margin: 0px;
      border-bottom: 2px solid lightgray;
    }

    nav ul li:hover{
      border-bottom: 2px solid blue;
    }

    .logo{
      margin-right: 0%;
      padding: 14px 3px 9px 28px;
    }

    nav ul li:nth-child(1){
      order: 1;
    }

    nav ul li:nth-child(2){
      order: 3;
      padding-left: 39px;
    }

    nav ul li:nth-child(3){
      order: 4;
      padding-right: 85px;
    }

    nav ul li:nth-child(4){
      order: 2;
      padding: 37px 60px 0 0;
    }

    #infotext{
      padding: 16px;
      margin: 0 25px 0 23px;   
    }

   .input-wrap {
      width: 41px;
    }
    
    .section_filters h2 {
      margin-bottom: 20px;
      font-weight: bold;
    }
    
    .section_filters{
      max-width: 350px;
      min-width: 250px;
    }

    .filter-wrap{
      width: 60%;
    }

    .filter-wrap button{
      font-weight: bold;
    }

    .filter-wrap button:nth-child(1){
      order: 1;
    }

    .filter-wrap button:nth-child(2){
      order: 3;
    }

    .filter-wrap button:nth-child(3){
      order: 2;
    }
    
    .filter-wrap button:nth-child(4){
      order: 4;
      padding-right: 15px;
    }

    .top-sections {
      flex-direction: column;
    }

    .section__accom h2{
      display: inline-block;
      margin: 8px;
      font-size: 23px;
    }
    
    .section__accom {
      width: 100%;
      background-color: white;
    }
    
    .section__card{
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;
      box-shadow: 3px 6px 5px 5px #f2f2f2;
      border-radius: 30px;
      justify-content: space-around;
      margin-bottom: 15px;
    }

    .content {
      padding-left: 15px;
    }

    .content h3{
      margin-bottom: 3px;
    }
  
    .content p{
      margin-bottom: 3px;
    }
    
    .star-item{
      padding: 5px;
    }

    .acom-img {
      height: 150px;
      width: 100%;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      object-fit: cover;
  }
    
    .section__most-pop {
      width: 100%;
      margin: 0px 14px 25px 0px;
      padding-bottom: 30px;
      font-size: 14px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    .content-pop h3{
      margin-bottom: 15px;
    }
  
    .content-pop p{
      margin-bottom: 15px;
    }
  
    #pop-star-1 {
      padding-top: 18px;
      margin-top: 39px;
    }
  
    #pop-star-2 {
      padding-top: 25px;
    }
  
    #pop-star-3 {
      padding-top: 20px;
      margin-top: 22px;
    }

    .whitestar {
      margin-left: 5px;
    }

    .far2{
      margin: 3px;
    }

    .section__card-wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: transparent;
      border-radius: 8px;
    }
    
    .activ__title--card {
      margin: 4px 0 7px 0;
      height: 40px;
    }

    .activ__wrap {
      flex-direction: column;
      align-items: center;
    }
    
    .activ__card, .activ__wrap--stack {
      width: 90%;
    }

    .activ__card img {
      width: 100%;
      border-radius: 15px 15px 0 0;
      object-fit: cover;
    }
    
   .activ__card .activ__img--large, .activ__card .activ__card--topleftstack, .activ__card .activ__card--bottomleftstack,.activ__card .activ__card--toprightstack, .activ__card .activ__card--bottomrightstack {
      height: 150px;
    }
    
  }








  /*

  @media screen and (max-width: 400px)  {
    nav ul li{
      line-height: 70px;
      margin: 0px 
    }
    nav ul{
      float: right;
      margin-right: 20px;
    }

    .input-wrap {
      width: 41px;
    }

    .top-sections {
      flex-direction: column;
    }
    
    .section__accom {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0px 14px 25px 13px;
      padding-bottom: 30px;
      font-size: 14px;
    }

    .section__most-pop {
      width: 100%;
      margin: 0px 14px 25px 13px;
      padding-bottom: 30px;
      font-size: 14px;
    }

    .section__card{
      width: 100%;
      border-radius: 30px;
    }

    .acom-img {
      height: 100px;
      width: 150px;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      margin: 0px 0px 5px 0px;
      padding: 3px;
  }

    .section__card-wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: transparent;
      box-shadow: 8px 8px #f2f2f2;
      border-radius: 8px;
    }
    
    .activ__wrap {
      flex-direction: column;
      align-items: center;
    }
    
    .activ__card, .activ__wrap--stack {
      width: 100%;
    }
  }


/*   Old Code For star rating amd filer icons
.fas{
      color: black;
      padding: 5px;
      border: 1px;
      background-color: #f2f2f2;
    }
    
    .fas2{
      color: #0065FC;
      padding: 15px;
      border: 10px;
      background-color: #DEEBFF;
      border-radius: 25px;
      margin-right: 15px;
    }

    .fas3{
      color: #0065FC;
      padding: 8px;
      border: 3px;
      background-color: transparent;
      border: 3px solid #f2f2f2;
      margin-right: 15px;
      border-radius: 16px;
    }

    .fas4{
      color: black;
      padding: 17px;
      border: 10px;
      background-color: transparent;
      margin-right: 10px;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
    }

    .fas5{
      background-color: transparent;
      color: #0065FC;
      margin-right: 2px;
      */

    /*          Old  Code for Pop box/cards
  .most-pop{
    display:flex;
    float: right;
    flex-direction: column;
    background-color: #f2f2f2;
    outline: none;
    margin: 0px 20px 25px 10px;
    padding-bottom: 30px;
    width: 25%;
    padding-right: 2vw;
    font-size: 14px;
  }

  .most-pop-box{
    display: flex;
    flex-basis: auto;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 2px;
  }
*/

/*
  .most-pop-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 304px;
    height: 150px;
    background-color: white;
    padding: 7px;
    border-radius: 30px;
    margin: 40px 20px 0px 10px;
    flex-grow: 1;
    flex-shrink: 1;
    margin-bottom: 18px;
  }

  .pop-img{
    height: 130px;
    width: 135px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    margin: 3px 0px -2px 0px;
   } 
   */


/*          Old  Code for Pop box/cards cont.
   figure {
    display: flex;
    flex-direction: row;
    padding: 0px;
  }

  figcaption {

    padding: 0.5em;
    border: none;
  }
  */
  
  /*          Old  Code for Pop box/cards cont.
  .pop1{
    background-image: url("./images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg");
    background-size: cover;
  }

  .pop2{
    background-image: url("./images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg");
    background-size: cover;
  }

  .pop3{
    background-image: url("./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
  }
  */

  /*          Old  Code for Acom box/cards
  .accom {
    display: flex;
    float: left;
    flex-basis: auto;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color:#f2f2f2;
    outline: none;
    /*margin: 0px 10px 23px 20px;
    padding-bottom: 30px;
    width: 70%;
    min-height: 450px;
    min-width: 350px;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 5px;
    margin-left: 2vw;
  }

  .accom-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   }

  .accom-card {
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    justify-content: space-around;
    width: 275px;
    height: 250px;
    padding: 0px;
    border-radius: 32px;
    margin: 45px 21px 0px 21px;
    flex: 0 25%;
    margin-bottom: 2%;
    flex-shrink: inherit;
    padding: 9px;
  }

  .accom-img{
    height: 150px;
    width: 250px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin: 0px 0px 5px 0px;
  }

  .accom1{
    background-image: url("./images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg");
    background-size: cover;
  }

  .accom2{
    background-image: url("./images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
  }

  .accom3{
    background-image: url("./images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
  }

  .accom4{
    background-image: url("./images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
  }

  .accom5{
    background-image: url("./images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
  }

  .accom6{
    background-image: url("./images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    }
    */

      /*      idiviual stlyized code for small bits of code
figure{
  position: relative;
}

  .buffer{
    margin-right: 40px;
    padding: 8px;
    background-color: transparent;
    border: 3px solid #f2f2f2;
    margin-right: 15px;
    color: #000;
    border-radius: 25px;
  }

   button{
    color: white;
    background-color: #0065FC;
    padding: 10px 10px 15px 5px;
    border-style: solid;
    border-color: #f2f2f2;
    border-width: 2px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  h3{
    margin: 21px;
    position: relative;
  }

  h6{
    font-weight: normal;
    margin: 15px;
    font-size: small;
  }

   /* .bold{
    font-weight: 6em;
  } */

 /* .p2{
    margin: 25px 25px;
  }*/
  
  
  /* Media Queiries 

  @media screen and (max-width: 400px)  {
    nav ul{
      float: right;
      margin-right: 20px;
    }
    .input-wrap {
      display: flex;
      align-items: center;
      margin: 15px 15px 17px 15px;
      width: 200px;
      justify-content: space-between;
      /* background-color: #f2f2f2; 
      border-style: none;
      border-radius: 25px;
    }
    h6 {
      font-weight: normal;
      margin: 15px;
      font-size: small;
      padding-bottom: 11px;
    }
    .most-pop {
      display: flex;
      flex-direction: column;
      background-color: #f2f2f2;
      margin: 0px 14px 25px 13px;
      padding-bottom: 30px;
      font-size: 14px;
    }
    .accom {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      background-color: #f2f2f2;
      width: 50%;
      min-height: 450px;
      min-width: 330px;
      padding: 5px;
      margin-left: 15px;
    }
  }

  @media screen and (max-width: 600px)  {
    nav ul{
      float: right;
      margin-right: 20px;
    }
    .input-wrap {
      display: flex;
      align-items: center;
      margin: 15px 15px 17px 15px;
      width: 200px;
      justify-content: space-between;
      /* background-color: #f2f2f2; 
      border-style: none;
      border-radius: 25px;
    }
    h6 {
      font-weight: normal;
      margin: 15px;
      font-size: small;
      padding-bottom: 11px;
    }
    .most-pop {
      display: flex;
      flex-direction: column;
      background-color: #f2f2f2;
      margin: 0px 14px 25px 13px;
      padding-bottom: 30px;
      font-size: 14px;
    }
    .accom {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      background-color: #f2f2f2;
      width: 50%;
      min-height: 450px;
      min-width: 330px;
      padding: 5px;
      margin-left: 15px;
    }
  }

  @media screen and (max-width: 800px) {
    nav ul{
      float: right;
      margin-right: 20px;
    }
    .input-wrap {
      display: flex;
      align-items: center;
      margin: 15px 15px 17px 15px;
      width: 200px;
      justify-content: space-between;
      /* background-color: #f2f2f2; 
      border-style: none;
      border-radius: 25px;
    }
    h6 {
      font-weight: normal;
      margin: 15px;
      font-size: small;
      padding-bottom: 11px;
    }
    .most-pop {
      display: flex;
      flex-direction: column;
      background-color: #f2f2f2;
      margin: 0px 14px 25px 13px;
      padding-bottom: 30px;
      font-size: 14px;
    }
    .accom {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      background-color: #f2f2f2;
      width: 50%;
      min-height: 450px;
      min-width: 330px;
      padding: 5px;
      margin-left: 15px;
    }
  }

  .section__activ {
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    outline: violet dotted 10px;
    /* 
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    border-radius: 30px;
  }*/
/*
  .activ__card {
    *width: 300px;
    height: 90%;
    
    display: block;
    width: 25%;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
    /*flex-wrap: wrap;
    align-items: stretch;
    padding: 10px;
    box-shadow: 8px 8px #f2f2f2;
    border-radius: 8px;
    margin: 10px 5px 0px 5px;
  }

  .activ__wrap {
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
  }

  .activ__wrap--stack {
    width: 22%;
    border: 1px solid rgb(8, 192, 224);
  }

  .activ__card .activ__card--topstack {
    width: 100%;
    /*
    height: 45%;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    box-shadow: 5px 10px #f2f2f2;
    border-radius: 20px;
    margin: 50px 20px 0px 20px;
    
  }

  .activ__card .activ__card--bottomstack {
    width: 100%;
    /*
    height: 45%;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px;
    box-shadow: 5px 10px #f2f2f2;
    border-radius: 20px;
    margin: 50px 20px 0px 20px;
    
  }

  .activ__img--large{
    height: 100x;
    width: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    object-position: 0 0;
  }

  .activ__img--small{
    height: 100px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
  }

  /* .active_card_big{
    /*background-image: url("./images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    height: 400px;
    width: 280px;
    /*grid-row-start: 1;
    grid-row-end: 3;*
    box-shadow: 8px 8px #f2f2f2;
    border-radius: 8px;
    margin: 12px 5px 0px 5px;
    /*grid-template-rows: 355px 45px;*
    display: grid;
  }*

  .active_card_small{
    /*background-image: url("./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg");
    background-size: cover;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;*
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    align-self: center;
    height: 175px;
    width: 200px;
    box-shadow: 8px 8px #f2f2f2;
    border-radius: 8px;
    margin: 10px 5px 308px 5px;
  }*/

  /*.activ3{
    background-image: url("./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg");
    background-size: cover;
    display: grid;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    text-align: center;
    align-self: center;
    height: 175px;
    width: 280px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    box-shadow: 8px 8px #f2f2f2;
    border-radius: 8px;
    margin: 10px 5px 77px 5px;
  }

  .activ4{
    background-image: url("./images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg");
    background-size: cover;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
    height: 400px;
    width: 280px;
    grid-row-start: 1;
    grid-row-end: 3;
    box-shadow: 8px 8px #f2f2f2;
    border-radius: 8px;
    margin: 10px 5px 0px 5px;
    grid-template-rows: 355px 45px;
    display: grid;
  }

  .activ5{
    background-image: url("./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg");
    background-size: cover;
    display: grid;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    height: 175px;
    width: 280px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    box-shadow: 8px 8px #f2f2f2;
    border-radius: 8px;
    margin: 10px 5px 0px 5px;
  }

  .activ6{
    background-image: url("./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg");
    background-size: cover;
    display: grid;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    text-align: center;
    height: 175px;
    width: 280px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    box-shadow: 8px 8px #f2f2f2;
    border-radius: 8px;
    margin: 10px 5px 0px 5px;
  }
  .activ-text{
    background-color: white;
    width: 280px;
    display: block;
    height: 45px;
    border-radius: 0 0 7px 7px;
  }

  .activ-text-2{
    background-color: white;
    width: 280px;
    display: block;
    height: 45px;
    border-radius: 0 0 7px 7px;
    position: absolute;
    align-items: center;
    justify-content: center;
    justify-items: center;
    bottom: 0;
    left: 0;
    padding: 15px;
  } */
